::-webkit-scrollbar{
    width: 5px;
}/*
::-webkit-scrollbar-thumb{
    background-color: palevioletred;
}*/
#serv{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
}
.wap{

     display: flex;
     align-items: center;
     justify-items: center;
     flex-direction: column;
     font-size: 1.2em;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5em; 
}
.text p{

    padding: .4em;
}
img{
    width: 200px;
    margin-top: .5em;
}
.bl1{
    display: flex;
    align-items: end;
    justify-content:left;
    margin-top: 0;
    padding-top: 0;
    
}
.bl2{
    display: flex;
    align-items: end;
    justify-content:right;
}
.impar{
    border: 2px solid rgba(7, 6, 6, 0.473);
    border-radius: 12px ;
    border-right:none ;
    border-bottom: none;
}
.par{
    border: 2px solid rgba(7, 6, 6, 0.473);
    border-radius: 12px;
    border-left:none ;
    border-bottom: none;
}
